<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:id="@+id/parent_layout_detail"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:backgroundTint="#FFF">


    <EditText
        android:id="@+id/push_image_url"
        android:layout_width="400dp"
        android:layout_height="50dp"

        android:text="link immagine"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/push_image_name_detail"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/push_image_url"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"

        android:text="Nome"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/push_descrizione"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/push_image_name_detail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"

        android:inputType="textMultiLine"
        android:text="procedura"
        android:textAlignment="center" />


    <EditText
        android:id="@+id/categoria"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_below="@id/push_descrizione"

        android:text="categoria"

        android:textAlignment="center" />

    <EditText
        android:id="@+id/Data"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_below="@id/categoria"

        android:text="data"

        android:textAlignment="center" />


    <EditText
        android:id="@+id/bicchiere"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_below="@id/Data"

        android:text="bicchiere"

        android:textAlignment="center" />


    <EditText
        android:id="@+id/IBA"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_below="@id/bicchiere"

        android:text="IBA"

        android:textAlignment="center" />


    <EditText
        android:id="@+id/quantita"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/IBA"

        android:text="quantita"
        android:textAlignment="center" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/ingrediente"
        android:text="ingrediente"
        android:textAlignment="center"
        android:layout_below="@id/IBA"
        android:layout_toRightOf="@+id/quantita"
        />


    <EditText
        android:id="@+id/quantita2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/ingrediente"

        android:text="quantita2"
        android:textAlignment="center" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/ingrediente2"
        android:text="ingrediente2"
        android:textAlignment="center"
        android:layout_below="@id/ingrediente"
        android:layout_toRightOf="@+id/quantita"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="invia"
        android:id="@+id/invia"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ingrediente2"/>











</RelativeLayout>