<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:id="@+id/parent_layout_detail"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:backgroundTint="#FFF">


    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:id="@+id/image_detail"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Canada"
        android:id="@+id/image_name_detail"
        android:layout_below="@id/image_detail"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descrizione"
        android:layout_below="@id/image_name_detail"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/descrizione"
        android:layout_marginTop="20dp"
        />









</RelativeLayout>